* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black-text: #0d0d0d;
  --grey-text: #333333;
  --highlight-bg: #ff4d00;
  --Second-bg: #f5f2eb;
  --Third-bg: #02362d;
}
body {
  font-size: 16px;
  font-family: "Plus Jakarta Sans", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #0d0d0d;
}

li {
  list-style: none;
}

/* ********************************************** */
/* navbar */
header {
  min-height: 100vh;
  height: 100vh;
  background-color: white;
  padding: 0px 24px;
}
.navbar {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  font-weight: bold;
  font-size: 32px;
}

.logo-bg {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ff4d00;
  border-radius: 50%;
}

.navbar-items {
  display: flex;
  gap: 24px;
}
.navbar-contact-list {
  outline: none;
  border: 1px solid var(--grey-text);
  border-radius: 20px;
  padding: 4px 10px;
}

.navbar-contact-list:hover {
  outline: none;
  padding: 4px 10px;
  border: 0px;
  background-color: #0d0d0d;
  color: white;
  transition: 0.2s ease-in-out;
}
.mobile-toggle {
  display: none;
}

@media screen and (max-width: 786px) {
  .navbar-logo {
    font-size: 24px;
  }
  .navbar-items-list {
    display: none;
  }
  .mobile-toggle {
    display: block;
  }
  .navbar-contact-list {
    border: none;
  }
}

/* ********************************************** */
/* section 01  */
/* Call To Action Section */

.section-cta {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta-tagline-data-wizard {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
  color: var(--highlight-bg);
}
.cta-heading {
  width: 100%;
  font-size: 64px;
  text-align: center;
}

.cta-button-section {
  margin-top: 20px;
}
.cta-subheading-numbers-to-narratives {
  text-align: center;
  color: var(--grey-text);
  font-size: 20px;
  font-weight: 500;
}

.cta-button {
  padding: 20px 24px;
  border: none;
  outline: none;
  display: block;
  margin: 30px auto;
  border-radius: 999px;
  background-color: var(--highlight-bg);
  color: white;
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 786px) {
  .section-cta {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 30px;
  }
  .cta-tagline-data-wizard {
    font-size: 14px;
  }
  .cta-heading {
    text-align: start;
    font-size: 48px;
  }
  .cta-subheading-numbers-to-narratives {
    font-size: 16px;
  }
}
/* ********************************************** */
/* Section 02 */
.section-services {
  background-color: var(--Second-bg);
  min-height: 100%;
  padding: 0px 24px;
  padding-bottom: 30px;
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
}

.section-services-list {
  padding-top: 70px;
  margin-bottom: 40px;
}
.services-text-heading {
  font-weight: 500;
  font-size: 24px;
  color: var(--highlight-bg);
}
.section-flex-items-list {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services-tagline {
  color: var(--grey-text);
  width: 85%;
  font-size: 36px;
  text-align: center;
}
.Image-visualization {
  margin-top: 20px;
}

.down-arrow-projection {
  width: 100px;
  height: 100px;
}
.services-names-order {
  margin-block: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
}
.services-names {
  padding: 8px 14px;
  text-transform: capitalize;
  text-align: center;
  border: 1px solid var(--grey-text);
  border-radius: 999px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .services-text-heading {
    text-align: center;
    font-size: 18px;
  }
  .section-flex-items-list {
    margin-top: 24px;
  }
  .services-tagline {
    font-size: 30px;
  }
  .Image-visualization {
    width: 240px;
    height: 240px;
  }
  .down-arrow-projection {
    width: 50px;
    height: 100px;
  }
  .services-names-order {
    margin-block: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}

/* ********************************************** */
/* Section 03 */
.section-work {
  margin-top: 40px;
  padding: 0px 24px;
  min-height: 100%;
}
.section-work-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.section-work-flex-items {
  height: 550px;
  border: 1px solid #ccc;
  border-radius: 14px;
  cursor: pointer;
}

.section-work-flex-items > img {
  border-radius: 14px;
}
.section-work-flex-items > h3 {
  padding-top: 20px;
  text-align: center;
  font-weight: 500;
}
/* ********************************************** */
